@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.side-bar{
    background-color: #1992D4;
    grid-column: 1;
    grid-row: 1/3;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 15rem auto;
    gap: 2rem;
}

.header{
    background-color: #FFFFFF;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 1.5fr 2fr;
}

.main-content{
    background-color: #E2E8F0;
    grid-column: 2;
    grid-row: 2;
}

.branding{
    display: grid;
    align-items: center;
    margin-left: 1rem;
    font-size: 1.5rem;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
}

.branding img{
    filter: invert(1);
}
.navigationOne{
    display: grid;
    grid-template-rows: repeat(auto-fit,2rem);
    margin-left: 2rem;
    gap: 0.5rem;
}

.navigationTwo{
    display: grid;
    grid-template-rows: repeat(auto-fit,2rem);
    margin-left: 2rem;
    gap: 0.5rem;
}

.navigationItem{
    display: grid;
    grid-template-columns: 1.5rem auto;
    gap: 1rem;
}

.navigationText, .navigationIcon{
    display: grid;
    align-items: center;
}

.navigationIcon img{
    filter: invert(1);
}

.headerUpper{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.buttons div{
    border: 1px solid green;
}

.search{
    display: grid;
    grid-template-columns: 2rem 5fr;
    padding-left: 2rem;
}

.searchIcon{
    display: grid;
    align-items: center;
}

.searchBar input{
    width: 95%;
    height: 50%;
    outline: none;
    border: none;
    border-radius: 1rem;
    padding-left: 1rem;
    background-color: #E2E8F0;
}

.searchBar{
    display: grid;
    align-items: center;
    justify-items: center;
}

.profile{
    display: grid;
    grid-template-columns: 2rem 4rem 10rem;
    justify-content: center;
    gap: 1rem;
}

.bellIcon{
    display: grid;
    align-items: center;
}

.profilePicture{
    display: grid;
    align-items: center;
    justify-items: center;
}

.profilePicture img{
    height: 75%;
    width: 75%;
    border-radius: 50%;
    border: 1px solid gray;
}

.profileName{
    font-weight: bold;
    display: grid;
    align-items: center;
}

.headerLower{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.welcome{
    display: grid;
    grid-template-columns: 5em 50%;
    padding-left: 2rem;
}

.welcomePicture{
    display: grid;
    justify-items: center;
    align-items: center;
}

.welcomePicture img{
    height: 75%;
    width: 75%;
    border-radius: 50%;
    border: 1px solid gray;
}

.welcomeMessage{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.25rem;
}

.minText{
    display: grid;
    align-items: end;
    font-weight: bold;
    font-size: 0.75rem;
}

.maxText{
    font-weight: bold;
    font-size: 1.1rem;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-items: center;
    align-items: center;
}

.buttons button{
    height: 50%;
    width: 75%;
    border: none;
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    border-radius: 2rem;
}

.main-content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-left: 2rem;
    gap: 2rem;
}

.cards{
    display: grid;
    height: 85%;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card{
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px, inset 0.5em 0em gold;
    padding-left: 1rem;
    display: grid;
    grid-template-rows: auto 2rem;
    gap: 0.5rem;
}

.cardContent{
    display: grid;
    gap: 0.5rem;
}

.cardHeading{
    font-weight: bold;
    display: grid;
    align-items: end;
}

.cardText{
    color: gray;
}
.cardButtons img{
    height: 1.5rem;
    width: 1.5rem;
}

.cardButtons{
    display: grid;
    grid-template-columns: repeat(3,1.5rem);
    gap: 1rem;
    justify-content: end;
    padding-right: 0.5rem;
}

.main-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}
.announcementCards{
    background-color: white;
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
}

.announcementCards .cardHeading{
    font-size:0.75rem
}

.announcementCards .cardText{
    font-size:0.75rem
}

.announcementCard{
    border-bottom: 1px solid rgb(201, 201, 201);
}

.trendingCards{
    background-color: white;
    height: 50%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
}

.trendingCard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 0.75rem;
}

.trendingProfile{
    display: grid;
    align-content: center;
}
.trendingContent{
    display: grid;
    align-content: center;
    gap: 0.25rem;
}
.trendingCard img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    
}

.trendingTitle{
    color: gray;
}